# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=cc5454f2e3c94890babe22690fbdcff2

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/inventory_db?schema=public"
